In [9]:
import pandas as pd
import numpy as np


imdb=pd.read_csv('../data/imdb.csv')

cast = pd.read_csv('../data/cast.csv')

films=pd.read_csv('../data/mcu_box_office.csv')

pers=pd.read_csv('../data/character.csv')

In [10]:
imdb.head()

,peli,rating,link_imagen,link_trailer
0,Iron Man,"7,9",https://www.imdb.com/title/tt0371746/mediaview...,https://www.imdb.com/title/tt0371746/mediaview...
1,The Incredible Hulk,"6,6",https://www.imdb.com/title/tt0800080/mediaview...,https://www.imdb.com/title/tt0800080/mediaview...
2,Iron Man 2,"6,9",https://www.imdb.com/title/tt1228705/mediaview...,https://www.imdb.com/title/tt1228705/mediaview...
3,Thor,"6,3",https://www.imdb.com/title/tt10648342/mediavie...,https://www.imdb.com/title/tt10648342/mediavie...
4,Captain America: The First Avenger,"6,9",https://www.imdb.com/title/tt0458339/mediaview...,https://www.imdb.com/title/tt0458339/mediaview...

In [11]:
cast.head()

,Unnamed: 0,peli,cast,actor,personaje
0,0,Iron Man,"['Robert Downey Jr.', 'Tony Stark']",Robert Downey Jr.,Tony Stark
1,0,Iron Man,"['Gwyneth Paltrow', 'Pepper Potts']",Gwyneth Paltrow,Pepper Potts
2,0,Iron Man,"['Terrence Howard', 'Rhodey']",Terrence Howard,Rhodey
3,0,Iron Man,"['Jeff Bridges', 'Obadiah Stane']",Jeff Bridges,Obadiah Stane
4,0,Iron Man,"['Leslie Bibb', 'Christine Everhart']",Leslie Bibb,Christine Everhart

In [15]:
films.head()

,movie_title,mcu_phase,release_date,tomato_meter,audience_score,movie_duration,production_budget,opening_weekend,domestic_box_office,worldwide_box_office
0,Iron Man,1,5/2/2008,94,91,126,"186,000,000","102,118,668","318,604,126","585,171,547"
1,The Incredible Hulk,1,6/13/2008,67,70,112,"137,500,000","55,414,050","134,806,913","265,573,859"
2,Iron Man 2,1,5/7/2010,72,71,124,"170,000,000","128,122,480","312,433,331","621,156,389"
3,Thor,1,5/6/2011,77,76,113,"150,000,000","65,723,338","181,030,624","449,326,618"
4,Captain America: The First Avenger,1,7/22/2011,79,75,124,"140,000,000","65,058,524","176,654,505","370,569,776"

In [16]:
pers.head()

,name,ID,ALIGN,EYE,HAIR,SEX,GSM,ALIVE,APPEARANCES,FIRST APPEARANCE,Year
0,Spider-Man (Peter Parker),Secret Identity,Good Characters,Hazel Eyes,Brown Hair,Male Characters,NaN,Living Characters,4043.0,Aug-62,1962.0
1,Captain America (Steven Rogers),Public Identity,Good Characters,Blue Eyes,White Hair,Male Characters,NaN,Living Characters,3360.0,Mar-41,1941.0
2,"Wolverine (James \""Logan\"" Howlett)",Public Identity,Neutral Characters,Blue Eyes,Black Hair,Male Characters,NaN,Living Characters,3061.0,Oct-74,1974.0
3,"Iron Man (Anthony \""Tony\"" Stark)",Public Identity,Good Characters,Blue Eyes,Black Hair,Male Characters,NaN,Living Characters,2961.0,Mar-63,1963.0
4,Thor (Thor Odinson),No Dual Identity,Good Characters,Blue Eyes,Blond Hair,Male Characters,NaN,Living Characters,2258.0,Nov-50,1950.0