In [4]:
import pandas as pd
import numpy as np


df=pd.read_csv('../data/imdb.csv')

cast = pd.read_csv('../data/cast.csv')

In [5]:
df.head()

,peli,rating,link_imagen,link_trailer
0,Iron Man,"7,9",https://www.imdb.com/title/tt0371746/mediaview...,https://www.imdb.com/title/tt0371746/mediaview...
1,The Incredible Hulk,"6,6",https://www.imdb.com/title/tt0800080/mediaview...,https://www.imdb.com/title/tt0800080/mediaview...
2,Iron Man 2,"6,9",https://www.imdb.com/title/tt1228705/mediaview...,https://www.imdb.com/title/tt1228705/mediaview...
3,Thor,"6,3",https://www.imdb.com/title/tt10648342/mediavie...,https://www.imdb.com/title/tt10648342/mediavie...
4,Captain America: The First Avenger,"6,9",https://www.imdb.com/title/tt0458339/mediaview...,https://www.imdb.com/title/tt0458339/mediaview...

In [6]:
cast.head()

,Unnamed: 0,peli,cast,actor,personaje
0,0,Iron Man,"['Robert Downey Jr.', 'Tony Stark']",Robert Downey Jr.,Tony Stark
1,0,Iron Man,"['Gwyneth Paltrow', 'Pepper Potts']",Gwyneth Paltrow,Pepper Potts
2,0,Iron Man,"['Terrence Howard', 'Rhodey']",Terrence Howard,Rhodey
3,0,Iron Man,"['Jeff Bridges', 'Obadiah Stane']",Jeff Bridges,Obadiah Stane
4,0,Iron Man,"['Leslie Bibb', 'Christine Everhart']",Leslie Bibb,Christine Everhart

In [4]:
df1=pd.read_csv('../data/mcu_box_office.csv')

In [6]:
df2=pd.read_csv('../data/character.csv')

In [7]:
df2.head()

,name,ID,ALIGN,EYE,HAIR,SEX,GSM,ALIVE,APPEARANCES,FIRST APPEARANCE,Year
0,Spider-Man (Peter Parker),Secret Identity,Good Characters,Hazel Eyes,Brown Hair,Male Characters,NaN,Living Characters,4043.0,Aug-62,1962.0
1,Captain America (Steven Rogers),Public Identity,Good Characters,Blue Eyes,White Hair,Male Characters,NaN,Living Characters,3360.0,Mar-41,1941.0
2,"Wolverine (James \""Logan\"" Howlett)",Public Identity,Neutral Characters,Blue Eyes,Black Hair,Male Characters,NaN,Living Characters,3061.0,Oct-74,1974.0
3,"Iron Man (Anthony \""Tony\"" Stark)",Public Identity,Good Characters,Blue Eyes,Black Hair,Male Characters,NaN,Living Characters,2961.0,Mar-63,1963.0
4,Thor (Thor Odinson),No Dual Identity,Good Characters,Blue Eyes,Blond Hair,Male Characters,NaN,Living Characters,2258.0,Nov-50,1950.0

In [ ]:
df2